${AnsiColor.RED} ███████╗██████╗ ███████╗███████╗ ██████╗██╗  ██╗██╗     ███████╗███████╗███████╗
${AnsiColor.BRIGHT_RED} ██╔════╝██╔══██╗██╔════╝██╔════╝██╔════╝██║  ██║██║     ██╔════╝██╔════╝██╔════╝
${AnsiColor.YELLOW} ███████╗██████╔╝█████╗  █████╗  ██║     ███████║██║     █████╗  ███████╗███████╗
${AnsiColor.GREEN} ╚════██║██╔═══╝ ██╔══╝  ██╔══╝  ██║     ██╔══██║██║     ██╔══╝  ╚════██║╚════██║
${AnsiColor.BLUE} ███████║██║     ███████╗███████╗╚██████╗██║  ██║███████╗███████╗███████║███████║
${AnsiColor.BRIGHT_CYAN} ╚══════╝╚═╝     ╚══════╝╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚══════╝



${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}